# BackendLab4

./: .gitignore  BackendLab3.sln  BackendLab4.sln  Dockerfile  README.md
BackendLab3/: BackendLab3.csproj  Dockerfile  Program.cs
BackendLab3.Api/: BackendLab3.Api.csproj  Program.cs  appsettings.json
BackendLab3.Api/Controllers/: HealthcheckController.cs
BackendLab3.DataAccess/Context/: AppDbContext.cs
BackendLab3.DataAccess/Models/: Currency.cs  User.cs
BackendLab3.Services/Dto/Currency/: CreateCurrencyDto.cs
BackendLab3.Services/Dto/Expense/: UpdateExpenseDto.cs
BackendLab3.Services/Interfaces/: ICurrencyService.cs  IExpensesService.cs
BackendLab3.Services/Services/: CurrencyService.cs  ExpensesService.cs
BackendLab3/Context/: AppDbContext.cs
BackendLab3/Controllers/: CurrencyController.cs  ExpenseController.cs  HealthcheckController.cs  UserController.cs
BackendLab3/Models/: Healthcheck.cs  User.cs
BackendLab3/Services/Dto/: CreateExpenseDto.cs
BackendLab3/Services/Interfaces/: ICurrencyService.cs  IExpensesService.cs  IUserService.cs
BackendLab3/Services/Services/: CurrencyService.cs  ExpensesService.cs  UserService.cs
BackendLab4.Api/: BackendLab4.Api.csproj  Program.cs
BackendLab4.Api/Controllers/: AuthController.cs  CurrencyController.cs  ExpenseController.cs  HealthcheckController.cs  UserController.cs
BackendLab4.DataAccess/: BackendLab4.DataAccess.csproj
BackendLab4.DataAccess/Context/: AppDbContext.cs
BackendLab4.DataAccess/Migrations/: 20251123135329_Init.Designer.cs  20251123135329_Init.cs  AppDbContextModelSnapshot.cs
BackendLab4.DataAccess/Models/: Currency.cs  Expense.cs  Healthcheck.cs  User.cs
BackendLab4.Services/: BackendLab4.Services.csproj
BackendLab4.Services/Dto/Currency/: CreateCurrencyDto.cs  UpdateCurrencyDto.cs
BackendLab4.Services/Dto/Expense/: CreateExpenseDto.cs
BackendLab4.Services/Dto/User/: CreateUserDto.cs  GetLoginDto.cs  LoginDto.cs  UpdateUserDto.cs
BackendLab4.Services/Exceptions/: InvalidCredentialsException.cs
BackendLab4.Services/Interfaces/: IAuthService.cs  ICurrencyService.cs  IExpensesService.cs  IUserService.cs
BackendLab4.Services/Services/: AuthService.cs  CurrencyService.cs  ExpensesService.cs  UserService.cs
